{
  "name": "spaa-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build.ts && tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "biome check ."
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "typescript": "^5.7.0"
  }
}
